iriw-0-1-2-3 SCOPE_SYSTEM iriw.txt
iriw-0-1-2-3 SCOPE_DEVICE iriw.txt
iriw-0-1-2-3 SCOPE_BLOCK iriw.txt
iriw-0-1a-2-3a SCOPE_SYSTEM iriw.txt
iriw-0-1a-2-3a SCOPE_DEVICE iriw.txt
iriw-0-1a-2-3a SCOPE_BLOCK iriw.txt
iriw-01-23.cu SCOPE_SYSTEM iriw.txt
iriw-01-23.cu SCOPE_DEVICE iriw.txt
iriw-01-23.cu SCOPE_BLOCK iriw.txt
iriw-01a-23a.cu SCOPE_SYSTEM iriw.txt
iriw-01a-23a.cu SCOPE_DEVICE iriw.txt
iriw-01a-23a.cu SCOPE_BLOCK iriw.txt
iriw-0123 SCOPE_SYSTEM iriw.txt
iriw-0123 SCOPE_DEVICE iriw.txt
iriw-0123 SCOPE_BLOCK iriw.txt